NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=your-token

# OPTIONAL VARIABLES
NEXT_PUBLIC_MIXPANEL_ENABLED=true # if you don't want to enable it don't provide this variable
NEXT_PUBLIC_MIXPANEL_DEBUG_MODE_ENABLED=true # if you don't want to enable it don't provide this variable
