NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=your-token
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret

# OPTIONAL VARIABLES
NEXT_PUBLIC_MIXPANEL_ENABLED=true # if you don't want to enable it don't provide this variable
NEXT_PUBLIC_MIXPANEL_DEBUG_MODE_ENABLED=true # if you don't want to enable it don't provide this variable
