
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret

# OPTIONAL VARIABLES
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN= # if you don't want to enable it don't provide this variable
NEXT_PUBLIC_MIXPANEL_DEBUG_MODE_ENABLED=true # if you don't want to enable it don't provide this variable
NEXT_PUBLIC_GA_MEASUREMENT_ID= # if you don't want to enable it don't provide this variable
